"
    ____            __                    __  ___    _             _                                       _    __     __             ____ 
   / __ \  ____ _  / /_  ____ _          /  |/  /   (_)   ____    (_)   ____    ____ _        _      __   (_)  / /_   / /_           / __ \
  / / / / / __ `/ / __/ / __ `/         / /|_/ /   / /   / __ \  / /   / __ \  / __ `/       | | /| / /  / /  / __/  / __ \         / /_/ /
 / /_/ / / /_/ / / /_  / /_/ /         / /  / /   / /   / / / / / /   / / / / / /_/ /        | |/ |/ /  / /  / /_   / / / /        / _, _/ 
/_____/  \__,_/  \__/  \__,_/         /_/  /_/   /_/   /_/ /_/ /_/   /_/ /_/  \__, /         |__/|__/  /_/   \__/  /_/ /_/        /_/ |_|  
                                                                             /____/                                                        


" 
#GitHub:https://github.com/binyoucai/Data_Ming_with_R
#课程名称:数据挖掘与R语言
#章节与标题:简介
#代码整理人：挖掘机大王子
#未注释说明：可结合课本理解，这是R基础内容，请牢记在心
#最后更新时间：2018 04 02




###################################################
### 1.2 如何阅读本书?
###课本页码：1
###################################################

R.version #显示R版本信息


###################################################
### 1.21 R起步
###课本页码：2
###################################################

install.packages('DMwR') #安装本书R包

installed.packages()     #显示已安装R包和版本信息以及依然包，安装所在路径

library()                #显示库里面的包描述

old.packages()          #检测R包最新版本

update.packages()       #更新已安装R包

RSiteSearch('neural networks') #搜索R相关问题，只支持英文关键词搜索


###################################################
### 1.2.2 R 对象
###课本页码：4
###################################################
x <- 945 #将数值945存储在名为x的对象中

x        #显示对象内容


y <- 39  #将数值39存储在名为y的对象中
y        #显示对象内容
y <- 43  #赋值的‘破坏性’将数值39替换成 43 存储在名为y的对象中
y


z <- 5            #将数值5存储在名为z的对象中
w <- z^2          #将右侧对象的运算结果存储名为z的对象中
w
i <- (z*2 + 45)/2 #将右侧对象的运算结果存储名为i的对象中
i                 #显示对象内容


(34 + 90)/12.5    #计算器操作


ls()              #显示所有对象
rm(y)             #删除特定单个对象y
rm(z,w,i)         #删除特定多个对象y

###################################################
### 1.2.3 向量
###课本页码：5
###################################################
v <- c(4,7,23.5,76.2,80) #将右侧创建的向量数据对象存储名为v的对象中
v
length(v)                #向量v长度
mode(v)                  #向量v的模式(数据类型)   
 

v <- c(4,7,23.5,76.2,80,"rrt")  #将右侧创建的向量数据对象存储名为v的对象中，模式不一样时，R将强制类型转换
v     #显示对象内容                           


u <- c(4,6,NA,2)    #将右侧创建的向量数据对象存储名为u的对象中，向量可以包含缺失值NA
u                   #显示对象内容  
k <- c(T,F,NA,TRUE) #将右侧创建的向量数据对象存储名为k的对象中，向量可以包含缺失值NA,逻辑型，T表示TRUE的缩写，F表示FALSE的缩写

k                  #显示对象内容 

v[2]               #通过方括号索引，访问向量中的第二个元素


v[1] <- 'hello'    #通过方括号索引，改变向量中的第二个元素
v


x <- vector()     #创建空向量


x[3] <- 45        #通过方括号索引，改变向量中的第三个元素，并且把原来的零向量扩大长度。
x                 #创建空向量


length(x)         #向量x长度  
x[10]             #通过方括号索引，访问向量中的第二个元素
x[5] <- 4         #通过方括号索引，访问向量中的第五个元素
x                 #显示对象内容 


v <- c(45,243,78,343,445,44,56,77)  #将右侧创建的向量数据对象存储名为v的对象中
v                                   #显示对象内容 
v <- c(v[5],v[7])                   #通过方括号索引，访问向量中的第三个和第五个元素，将右侧创建的向量数据对象存储名为v的对象中(覆盖)
v                                   #显示对象内容 

###################################################
### 1.2.4 向量化
###课本页码：7
###################################################
v <- c(4,7,23.5,76.2,80)           #将右侧创建的向量数据对象存储名为v的对象中
x <- sqrt(v)                       #函数的向量化，sqrt()函数计算其参数的算术平方根
x                                  #显示对象内容 


v1 <- c(4,6,87)                    #将右侧创建的向量数据对象存储名为v1的对象中
v2 <- c(34,32.4,12)                #将右侧创建的向量数据对象存储名为v2的对象中
v1+v2                              #两个向量相加，长度相同，索引相同对应位置相加


v1 <- c(4,6,8,24)                  #将右侧创建的向量数据对象存储名为v1的对象中
v2 <- c(10,2)                      #将右侧创建的向量数据对象存储名为v2的对象中
v1+v2                              #若长度不一样，则遵守循环规则，重复较短的向量元素，直到得到的向量长度与较长向量的长度相同


v1 <- c(4,6,8,24)                  #将右侧创建的向量数据对象存储名为v1的对象中
2*v1                               #数字2实际上是向量c(2)，由循环规则向量v1所有元素乘以2


###################################################
### 1.2.5 因子
###课本页码：8
###################################################
g <- c('f','m','m','m','f','m','f','m','f','f') #将右侧创建的向量数据对象存储名为v的对象中
g              #显示对象内容


g <- factor(g) #factor函数将向量g转换为一个因子，并将因子储名为g的对象中
g              #显示对象内容


other.g <- factor(c('m','m','m','m','m'),levels=c('f','m')) #factor函数将向量转换为一个因子，设置因子水平,并将因子储名为g的对象中
other.g        #显示对象内容


table(g)       #计算对应因子水平对应可能取值发生次数
table(other.g) #计算对应因子水平对应可能取值发生次数


a <- factor(c('adult','adult','juvenile','juvenile','adult','adult',
               'adult','juvenile','adult','juvenile'))#factor函数将向量转换为一个因子，并将因子储名为g的对象中


t <- table(a,g)  #获取两个因子的交叉表，并将交叉表存储在名为t的对象中
margin.table(t,1) #列连表的边际和相对频率，t表的第一列和对应的行
margin.table(t,2) #列连表的边际和相对频率，t表的第二列和对应的行


prop.table(t,1) #第一维度边际和总计的相对频率
prop.table(t,2) #第二维度边际和总计的相对频率
prop.table(t)   #总维度边际和总计的相对频率


###################################################
### 1.2.6 生成序列
###课本页码：10
###################################################
x <- 1:1000 #创建一个包含1～1000的所有证书的向量，并将该向量存储在名为t的对象中


10:15-1    #先生成序列，再整体减去1，‘:’号优先于'-'号
10:(15-1)  #先算括号，再生成序列。


5:0       #倒序生成序列


seq(-4,1,0.5)  #生成序列函数seq，默认第一个参数和第二个参数为范围，第三个参数为步长


seq(from=1,to=5,length=4) #生成序列函数，from参数为初始范围、to参数为终止范围，length 参数表示 生成序列的个数
seq(from=1,to=5,length=2)
seq(length=10,from=-2,by=.2) #生成序列函数，from参数为初始范围、to参数为终止范围，by参数表示 生成序列的步长


rep(5,10)   #rep生成具有某种模式序列，第一个参数为生成的对象，第二个参数为生成的个数，这里生成10个5
rep('hi',3) #rep生成具有某种模式序列，第一个参数为生成的对象，第二个参数为生成的个数，这里生成3个‘hi’
rep(1:2,3)  #rep生成具有某种模式序列，第一个参数为生成的对象，第二个参数为生成的个数，这里生成3个1~2
rep(1:2,each=3) #rep生成具有某种模式序列，第一个参数为生成的对象，第二个参数each为生成的个数，并且按顺序生成，这里先生成3个1，再生成3个2


gl(3,5)  #生成带有因子因子的序列函数gl，gl(k,n)其中k是因子水平的个数，n是每个水平的重复数，这里默认参数 labels=1:K
gl(2,5,labels=c('female','male')) #gl(k,n)其中k是因子水平的个数，n是每个水平的重复数， labels为水平因子

#R有多个可以根据不同概率密度函数来生成随机序列的函数，rfunc(n,par1,par2,...)其中func是概率分布的名称，n要生成的随机个数，part1,par2,...是概率密度函数所需要的一些参数值
rnorm(10) #产生10个服从均值为0标准差为1的正态分布随机值


rnorm(4,mean=10,sd=3) #产生4个服从均值为10标准差为3的正态分布随机值


rt(5,df=10) #产生5个自由度为10的T分布随机值


###################################################
### 1.2.7 数据子集
###课本页码：12
###################################################
x <- c(0,-3,4,-1,45,90,-5) #将右侧创建的向量数据对象存储名为x的对象中
x > 0  #逻辑条件

x[x>0] #使用逻辑条件所得到的向量对x进行索引，得到TRUE值的位置向量x的元素


x[x <= -2 | x > 5] #索引中的数要求小于等于-2，或者大于x的元素。
x[x > 40 & x < 100] #索引中的数要求大于40同时小于100


x[c(4,6)]    #索引使用整数向量来提取向量中的多个元素，索引向量中的数字表示提取元素在原始向量中的位置，此处取第4和第6位置的元素
x[1:3]       #索引使用整数向量来提取向量中的多个元素，索引向量中的数字表示提取元素在原始向量中的位置，此处取1到3的元素
y <- c(1,4)  #将右侧创建的向量数据对象存储名为y的对象中
x[y]         #索引使用整数向量来提取向量中的多个元素，索引向量中的数字表示提取元素在原始向量中的位置，此处取第1和第4位置的元素


x[-1]       #索引使用一个负值的向量来表示哪些元素可以排除，这里排除了1位置的0
x[-c(4,6)]  #索引使用一个负值的向量来表示哪些元素可以排除，这里排除了4和6位置的-1和90
x[-(1:3)]   #索引使用一个负值的向量来表示哪些元素可以排除，这里排除了1、2、3位置的0、-3、4


pH <- c(4.5,7,7.3,8.2,6.3)  #将右侧创建的向量数据对象存储名为pH的对象中
names(pH) <- c('area1','area2','mud','dam','middle') #通过R函数names()给向量中的元素命名。也就是一个向量元素对应一个key
pH  #显示对象内容


pH <- c(area1=4.5,area2=7,mud=7.3,dam=8.2,middle=6.3)  #创建一个带有键名的向量，然后将右侧创建的向量数据对象存储名为pH的对象中


pH['mud'] #索引通过键访问向量中的元素，这里是单个键
pH[c('area1','dam')] #索引通过键访问向量中的元素，这里是多个键



###################################################
### 1.2.8 矩阵和数组
###课本页码：13
###################################################
m <- c(45,23,66,77,33,44,56,12,78,23) #将右侧创建的向量数据对象存储名为m的对象中
m    #显示对象内容
dim(m) <- c(2,5) #将向量m转换为2行5列的矩阵，这里用函数dim()来给向量m维度赋值。
m    #显示对象内容,得到一个2行5列的矩阵


m <- matrix(c(45,23,66,77,33,44,56,12,78,23),2,5) #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中默认参数设置按第一列填数据。matrix(data = NA, nrow = 1, ncol = 1, byrow = FALSE,dimnames = NULL)


m <- matrix(c(45,23,66,77,33,44,56,12,78,23),2,5,byrow=T) #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中参数byrow设置为真时，按行填充数据
m #显示对象内容


m[2,3] #索引取出第2行第3列的元素


m[-2,1]      #索引使用一个负值的向量来表示哪些行和列可以排除，这里排除了第2行，取第1列，故取第1行第1列中的元素
m[1,-c(3,5)] #索引使用一个负值的向量来表示哪些行和列可以排除，这里排除了第3、5列，取第1行，故取第1行中排除第3、5列中的元素


m[1,]      #忽略了任意维度，将会得到矩阵的所有行或列，这里的到第1行
m[,4]      #忽略了任意维度，将会得到矩阵的所有行或列，这里的到第4列


m[1,,drop=F] #得到的结果可能是向量，这里设置参数drop为假时，将得到矩阵
m[,4,drop=F] #得到的结果可能是向量，这里设置参数drop为假时，将得到矩阵


m1 <- matrix(c(45,23,66,77,33,44,56,12,78,23),2,5) #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中默认参数设置按第一列填数据
m1      #显示对象内容
cbind(c(4,76),m1[,4])  #用函数cbind()把两个以上的向量或者矩阵合并在一起，这里按列合并
m2 <- matrix(rep(10,20),4,5) #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中默认参数设置按第一列填数据，rep(10,20)生成20个10
m2    #显示对象内容
m3 <- rbind(m1[1,],m2[3,]) #用函数rbind()把两个以上的向量或者矩阵合并在一起,这里按行合并
m3   #显示对象内容


results <- matrix(c(10,30,40,50,43,56,21,30),2,4,byrow=T) #将右侧创建的矩阵对象存储名为results的对象中，这里matrix中参数byrow设置为真时，按行填充数据
colnames(results) <- c('1qrt','2qrt','3qrt','4qrt') #给矩阵列命名
rownames(results) <- c('store1','store2') #给矩阵行命名
results  #显示对象内容
results['store1',] #通过键访问第1行
results['store2',c('1qrt','4qrt')] #通过键访问第2行第1、4列的元素


a <- array(1:24,dim=c(4,3,2)) #将右侧创建的数组对象存储名为a的对象中,这里的array函数第一个参数为data,第二个参数为维度。默认的为array(data = NA, dim = length(data), dimnames = NULL)
a


a[1,3,2]      #索引访问数组中的元素时，索引第一个和第二个参数为行和列，第三个参数为要访问数组的维度，这里访问第2维中的第1行3列中的元素
a[1,,2]       #索引访问数组中的元素时，索引第一个和第二个参数为行和列，第三个参数为要访问数组的维度，这里访问第2维中的第1列中的所有元素
a[4,3,]       #索引访问数组中的元素时，索引第一个和第二个参数为行和列，第三个参数为要访问数组的维度，这里访问数组所有维度的第4行3列中的所有元素。
a[c(2,3),,-2] #索引访问数组中的元素时，索引第一个和第二个参数为行和列，第三个参数为要访问数组的维度，维数有负号表示要排出第2维，这里访问除了第2维中，第2、3行中的所有元素


m <- matrix(c(45,23,66,77,33,44,56,12,78,23),2,5) #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中默认参数设置按第一列填数据
m  #显示对象内容
m*3 #将矩阵每个元素乘以3，显示对象内容
m1 <- matrix(c(45,23,66,77,33,44),2,3)  #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中默认参数设置按第一列填数据
m1 #显示对象内容
m2 <- matrix(c(12,65,32,7,4,78),2,3)   #将右侧创建的矩阵对象存储名为m的对象中，这里matrix中默认参数设置按第一列填数据
m2  #显示对象内容
m1+m2 #将两个矩阵对应行和列标对应的元素相加，显示对象内容


###################################################
### 1.2.9 列表
###课本页码：17
###################################################
my.lst <- list(stud.id=34453, 
                stud.name="John", 
                stud.marks=c(14.3,12,15,19)) #构造一个列表，将列表存储名为my.lst的对象中。列表可包含任意对象。列表中每个元素都含有一个key


my.lst  #显示对象内容


my.lst[[1]] #索引访问列表中的元素。第一个参数为访问位置，该位置要访问值必须加双[]号，这里访问键名为stud.id的元素
my.lst[[3]] #索引访问列表中的元素。第一个参数为访问位置，该位置要访问值必须加双[]号，这里访问键名为stud.marks的元素


my.lst[1]  #索引访问列表中的元素。第一个参数为访问位置，该位置要访问值必须加双[]号，若不加则获取成分构成的子列表，这里获取列表my.lst中的第一个成分构成的子列表


mode(my.lst[1]) #测试my.lst[1]为一个列表
mode(my.lst[[1]]) #测试my.lst[[1]]为一个数


my.lst$stud.id #通过列表中元素的key来访问元素，这里访问键名为stud.id的元素


names(my.lst) #显示列表中元素的键名。
names(my.lst) <- c('id','name','marks') #更改列表元素的键名。
my.lst  #显示对象内容


my.lst$parents.names <- c("Ana","Mike") #通过键访问来扩展列表
my.lst #显示对象内容


length(my.lst) #列表成分个数


my.lst <- my.lst[-5] #剔除列表成分，这里剔除第5个成分


other <- list(age=19,sex='male') #构造一个列表，将列表存储名为other的对象中
lst <- c(my.lst,other) #通过c()函数来合并列表。该函数可以合并多个列表
lst  #显示对象内容


unlist(my.lst) #函数unlist()将列表中的所有元素转换为向量元素。



###################################################
### 1.2.10 数据框
###课本页码：19
###################################################

#创建数据框函数默认参数，数据框是一个特殊的列表，每个成分都含有相同的元素个数。
#data.frame(..., row.names = NULL, check.rows = FALSE,
#           check.names = TRUE, fix.empty.names = TRUE,
#           stringsAsFactors = default.stringsAsFactors())

my.dataset <- data.frame(site=c('A','B','A','A','B'),
 season=c('Winter','Summer','Summer','Spring','Fall'),
 pH = c(7.4,6.3,8.6,7.2,8.9))#创建一个数据框


my.dataset[3,2] #通过索引访问数据框中的元素


my.dataset$pH  #通过键名访问数据框中的元素，这里访问是名为pH的列


my.dataset[my.dataset$pH > 7,] #通过索引访问数据框中的元素，索引第一参数可以包含逻辑表达式，第二个参数默认访问该键的列，这里表示取键名为pH的列并且要求pH >7中所有元素
my.dataset[my.dataset$site == 'A','pH'] #通过索引访问数据框中的元素，索引参数可以包含逻辑表达式，第二个参数默认访问该键的列，这里表示取键名为pH的列并且要求键名为site的列中包含'A'的所对应的行所有的元素
my.dataset[my.dataset$season == 'Summer',c('site','pH')] #通过索引访问数据框中的元素，索引参数可以包含逻辑表达式，第二个参数默认访问该键的列，这里表示取键名为site、pH的列并且要求键名为season的列中包含'Summer'的所对应的行所有的元素


attach(my.dataset) #通过attach函数来简化查询，直接访问数据框的列，无需添加相应的数据框名
my.dataset[site=='B',]#无需添加数据框名，原始的应为my.dataset[my.dataset$site=='B',]
my.dataset[pH > 8,]#无需添加数据框名，原始的应为my.dataset[my.dataset$pH>8,]
#函数attach()的反向操作是detach(),它禁止访问数据框的列
detach(my.dataset) #禁止访问数据框的列
season #显示数据框名为season的内容
#数据框简单查询
#subset(x, ...)

# Default S3 method:
#subset(x, subset, ...)

## S3 method for class 'matrix'
#subset(x, subset, select, drop = FALSE, ...)

# S3 method for class 'data.frame'
#subset(x, subset, select, drop = FALSE, ...)


subset(my.dataset,pH > 8) #数据框简单查询，应用函数subset(),函数第1个参数为数据框，第2个参数为数据框名逻辑表达，第三个参数为要查询的数据框，默认为第二个参数的中数据框名。这里查询数据框中，数据框名为pH中值大于8的所有元素
subset(my.dataset,season == 'Summer',season:pH) #数据框简单查询，应用函数subset(),函数第1个参数为数据框，第2个参数为数据框名逻辑表达，第三个参数为要查询的数据框，默认为第二个参数的中数据框名。这里查询数据框中，数据框名season和pH


my.dataset[my.dataset$season == 'Summer','pH'] <- 
     my.dataset[my.dataset$season == 'Summer','pH'] + 1 #把季节为'summer'的行的pH加1


my.dataset$NO3 <- c(234.5,256.6,654.1,356.7,776.4) #往数据框中加入新列，加入新的列唯一的限制就是新列必须和已知有相同的行数
my.dataset #显示数据框


nrow(my.dataset) #获取数据框的行数
ncol(my.dataset) #获取数据框的列数


names(my.dataset)#获取数据框名
names(my.dataset) <- c("area","season","pH","NO3" )#改变数据框名
my.dataset#显示数据框


names(my.dataset)[4] <- "PO4"#改变数据框名，这里改变第4个数据框名
my.dataset#显示数据框


###################################################
### 1.2.11 构建新函数
###课本页码：22
###################################################
#新建一个函数，存储名为se的对象中
se <- function(x) {
   v <- var(x)
   n <- length(x)
   return(sqrt(v/n))
}


se(c(45,2,3,5,76,2,4))

#新建一个函数，存储名为basic.stats的对象中
basic.stats <- function(x,more=F) {
   stats <- list()
 
   clean.x <- x[!is.na(x)]
 
   stats$n <- length(x)
   stats$nNAs <- stats$n-length(clean.x)
 
   stats$mean <- mean(clean.x)
   stats$std <- sd(clean.x)
   stats$med <- median(clean.x)
   if (more) {
     stats$skew <- sum(((clean.x-stats$mean)/stats$std)^3)/length(clean.x)
     stats$kurt <- sum(((clean.x-stats$mean)/stats$std)^4)/length(clean.x) - 3
   }
   unlist(stats)
}


basic.stats(c(45,2,4,46,43,65,NA,6,-213,-3,-45))#调用函数
basic.stats(c(45,2,4,46,43,65,NA,6,-213,-3,-45),more=T)#调用函数


#新建一个函数，存储名为f的对象中
f <- function(x) {
  for(i in 1:10) {
    res <- x*i
    cat(x,'*',i,'=',res,'\n')
  }
}
